# Book-Interpreter

./: EXE.csproj  Program.cs  README.md  appsettings.json
Configuration/: ConfigurationService.cs
Controllers/: AccountController.cs  AdminController .cs  BlogController.cs  BookingController.cs  ChangePasswordController.cs  EditProfile.cs  HomeController.cs  InterpretersController.cs  ReviewController.cs  User.cs
Helpers/: MySetting.cs  VnPayLibrary.cs
Hub/: ChatHub.cs  VisitorHub.cs
Middleware/: VisitorTrackingMiddleware.cs
Migrations/: 20241014014805_intinal.Designer.cs  20241014014805_intinal.cs  Exe101ContextModelSnapshot.cs
Models/: Account.cs  Blog.cs  Bookings.cs  CalendarAvailability.cs  Exe101Context.cs  Interpreters.cs  LanguageVM.cs  Points.cs  Reviews.cs
Models/Authentication/: Authentication.cs
Properties/: launchSettings.json
Resources/: Resource.Designer.cs  Resource.vi.Designer.cs
Services/: EmailService.cs  IVnPayService.cs  PaypalClient.cs  VisitorService.cs  VnPayService.cs
ViewModels/: AccountViewModel.cs  AvailabilityViewModel.cs  BookingViewModel.cs  ChangePasswordViewModel.cs  CreateAccountViewModel.cs  CreateBlogViewModel.cs  CreateBookingViewModel.cs  CreateInterpreterViewModel.cs  CreateReviewModel.cs  DeleteImageRequest.cs  RegisterViewModel.cs  SearchAvailabilityViewModel.cs  SearchViewModel.cs  VnPaymentResponseModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AdminHome.cshtml  Billing.cshtml  Chatbox.cshtml  Notification.cshtml  RTL.cshtml  Table.cshtml  VirtualReality.cshtml
Views/Admin/AccountManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/BlogManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/BookingManage/: Details.cshtml  Index.cshtml
Views/Admin/InterpreterManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/ReviewManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Booking/: PaymentFail.cshtml  PaymentSuccess.cshtml
Views/ChangePassword/: ChangePassword.cshtml
Views/EditProfile/: Index.cshtml
Views/Home/: Home.cshtml  components.cshtml
Views/Interpreters/: Calendar.cshtml  DetailsInterpreter.cshtml  SearchAvailability.cshtml  ShowSearchResults.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Appointment.cshtml  Blog.cshtml  BlogDetail.cshtml  Booking.cshtml  CreateReview.cshtml  Detailinterpreter.cshtml  Pay.cshtml  Premium.cshtml  Searchinterpreter.cshtml
wwwroot/css/: Login.css  leadmark.css  material-dashboard.css  site.css  site2.css
wwwroot/js/: site2.js
wwwroot/scss/material-dashboard/bootstrap/: _alert.scss
