D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\appsettings.json
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\EXE.staticwebassets.runtime.json
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\EXE.exe
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Resources\Resource.resx
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Resources\Resource.vi.resx
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Resources\Resource.zh.resx
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\EXE.deps.json
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\EXE.runtimeconfig.json
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\EXE.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\EXE.pdb
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\vi\EXE.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh\EXE.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Humanizer.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Facebook.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.Build.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\NuGet.Common.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\NuGet.Configuration.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\NuGet.Packaging.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\NuGet.Protocol.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\NuGet.Versioning.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Text.Json.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.csproj.AssemblyReference.cache
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.Resources.Resource.resources
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.Resources.Resource.vi.resources
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.Resources.Resource.zh.resources
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.csproj.GenerateResource.cache
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.AssemblyInfoInputs.cache
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.AssemblyInfo.cs
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.csproj.CoreCompileInputs.cache
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.RazorAssemblyInfo.cache
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.RazorAssemblyInfo.cs
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\vi\EXE.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\zh\EXE.resources.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\staticwebassets\msbuild.EXE.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\staticwebassets\msbuild.build.EXE.props
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EXE.props
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EXE.props
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\scopedcss\bundle\EXE.styles.css
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\scopedcss\projectbundle\EXE.bundle.scp.css
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.csproj.Up2Date
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\refint\EXE.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.pdb
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.genruntimeconfig.cache
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\ref\EXE.dll
D:\FPT\chuyên nghành 7\1_PRN221\1_PRN221\test\EXE101\EXE\obj\Debug\net8.0\EXE.sourcelink.json
